{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "elf02/swiper-slide",
	"version": "1.0.0",
	"title": "Swiper Slide",
	"category": "design",
	"icon": "welcome-add-page",
	"description": "Slide block to use within the Swiper Slider block.",
	"example": {},
	"supports": {
		"html": false
	},
	"parent": ["elf02/swiper-slider"],
	"textdomain": "swiper-slide",
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css",
	"viewScript": "file:./view.js"
}
